<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Invoice Lunas DJP Sehat</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <style>
        /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
        /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
        
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 18px !important;
                margin-bottom: 0px !important;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 14px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }
            table[class=body] .content {
                padding: 0 !important;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class=body] .btn table {
                width: 100% !important;
            }
            table[class=body] .btn a {
                width: 100% !important;
            }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
        
        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
            .btn-primary table td:hover {
                background-color: #34495e !important;
            }
            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }
    </style>

</head>

<body style="color:#777777 !important;background: -moz-radial-gradient(circle, rgba(255, 227, 239, 1) 0%, rgba(207, 224, 245, 1) 100%);
background: -webkit-radial-gradient(circle, rgba(255, 227, 239, 1) 0%, rgba(207, 224, 245, 1) 100%);
background: radial-gradient(circle, rgba(255, 227, 239, 1) 0%, rgba(207, 224, 245, 1) 100%); font-family: source sans pro; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 6px;  ">
        <tr>
            <td style="font-family: source sans pro; font-size: 14px; vertical-align: top;">&nbsp;</td>
            <td class="container" style="font-family: source sans pro; font-size: 14px; vertical-align: top; display: block; Margin: 10px auto;  width: 480px; padding: 5px; max-width: 580px;">
                <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; min-width: 310px; max-width: 580px; padding: 5px;">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Invoice Lunas DJP Sehat No.INV8889</span>
                    <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px; -moz-box-shadow: 0 10px 40px 0 #3e396b12, 0 2px 9px 0 #3e396b0f;
                    -webkit-box-shadow: 0 10px 40px 0 #3e396b12, 0 2px 9px 0 #3e396b0f;
                    box-shadow: 0 10px 40px 0 #3e396b12, 0 2px 9px 0 #3e396b0f;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: source sans pro; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td style="width: 50%"><img src="http://dev-askes.saktiungguldata.co.id/assets/ela/images/tugulogo.png" style="max-width: 170px;
                                        width: 160px;">
                                            <h1 style="font-weight: normal;
                                           font-size: 18px;
                                      
                                           text-align: right !important; margin-bottom: 0; ">INVOICE LUNAS</h1>
                                            <p style="font-weight: 600; font-size: 18px; margin-top: 0px; text-align: right !important;">DJP Sehat</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: source sans pro; font-size: 14px; vertical-align: top;">
                                            <p style="font-family: source sans pro; font-size: 14px; font-weight: normal; margin: 0;">Kepada Yth,</p>
                                            <p style="font-family: source sans pro; font-size: 16px; font-weight: bold; margin: 0; Margin-bottom: 15px;">Adam Mewengkang</p>

                                            <p style="font-family: source sans pro; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Terimakasih telah melakukan pembayaran Premi Asuransi DJP Sehat</p>
                                            <div style="background-color: #e0faea; border-color: #e0faea; color:#2ecc71; border-radius: 4px; padding: 10px 0">
                                                <table align="center" style="float: center" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-align: right; padding-right: 8px; font-weight: bold">Level Plan</td>
                                                            <td style="text-align: left">1000</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: right; padding-right: 8px; font-weight: bold">Nomor Invoice</td>
                                                            <td style="text-align: left">INV7279128</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: right; padding-right: 8px; font-weight: bold">Tanggal Asuransi</td>
                                                            <td style="text-align: left">28 Juni 2019</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: right; padding-right: 8px; font-weight: bold">Jumlah Peserta</td>
                                                            <td style="text-align: left">2 </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: right; padding-right: 8px; font-weight: bold">Jumlah Pembyaaran</td>
                                                            <td style="text-align: left">RP. 3.500.000</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: right; padding-right: 8px; font-weight: bold">Tanggal Pembyaaran</td>
                                                            <td style="text-align: left">30 Juni 2019</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <p style="font-family: source sans pro; font-size: 14px; font-weight: normal;  ">Konfirmasi status peserta yang anda daftarkan</p>

                                            <table align="center" cellpadding="2" style="width: 80%; float: center; max-width: 80%;  padding: 0px 0px 20px 0px; align-content: center" cellspacing="0">
                                                <tbody>
                                                    <tr style=" color:#666 !important; font-size:16px;font-weight: bold ">
                                                        <td><b>Nama Peserta</b></td>
                                                        <td><b>Status</b>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Adam Kwang Kretos Kolskj</td>
                                                        <td>
                                                            <div style="background: #2ecc71; border-radius: 4px; text-align: center; color: #ffffff; font-weight: bold">Aktif</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Istri</td>
                                                        <td>
                                                            <div style="background: #2ecc71; border-radius: 4px; text-align: center; color: #ffffff; font-weight: bold">Aktif</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Anak</td>
                                                        <td>
                                                            <div style="background: #2ecc71; border-radius: 4px; text-align: center; color: #ffffff; font-weight: bold">Aktif</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>


                                            <p style="font-family: source sans pro; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; ">Terimakasih telah menggunakan Asuransi Kesehatan DJP Sehat. </p>

                                            <p style="font-family: source sans pro; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; ">Kunjungi website kami di <a href="http://djpsehat.com" target="_blank"> http://djpsehat.com </a> untuk informasi terbaru tentang seluruh manfaat Asuransi DJP Sehat.</p>


                                            <p style="font-family: source sans pro; font-size: 14px; font-weight: normal;  ">Informasi dan bantuan hubungi kami di <a style="color:#3498db " href="tel://08041168168">08041168168</a> <br>atau melalui Whatsapp <a style="color:#3498db " href="https://wa.me/628119110884" target="_blank">08119110884</a></p>
                                            <p style="font-family: source sans pro; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; "></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>

                    <!-- START FOOTER -->
                    <div class="footer " style="clear: both; Margin-top: 10px; text-align: center; width: 100%; ">
                        <table border="0 " cellpadding="0 " cellspacing="0 " style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; ">
                            <tr>
                                <td class="content-block " style="font-family: source sans pro; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center; ">
                                    <span class="apple-link " style="color: #666666; font-size: 12px; text-align: center; ">AGRA INDONESIA, Jl. HR. Rasuna Said, Blok X2, Kav.6, Jakarta Selatan Indonesia 12950</span>
                                    <!-- <br> Telp. : +62 (21) 2598 3210 Fax : +62 (21) 2598 3211 Email : claims@agraindonesia.com cs.admin@agraindonesia.com marketing@agraindonesia.com . -->
                                </td>
                            </tr>

                        </table>
                    </div>
                    <!-- END FOOTER -->

                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: source sans pro; font-size: 14px; vertical-align: top; ">&nbsp;</td>
        </tr>
    </table>
</body>

</html>